CREATE TABLE IF NOT EXISTS items(
	id INT AUTO_INCREMENT NOT NULL,
	question TEXT,
	answer TEXT,
	time_stamp INT UNSIGNED,
	r1 TINYINT DEFAULT 0,
	r2 TINYINT DEFAULT 0,
	r3 TINYINT DEFAULT 0,
	r4 TINYINT DEFAULT 0,
	r5 TINYINT DEFAULT 0,
	r6 TINYINT DEFAULT 0,
	hard_mode TINYINT DEFAULT 0,
	reverse_mode TINYINT DEFAULT 0,
	PRIMARY KEY (id)
) ENGINE = INNODB;

CREATE TABLE IF NOT EXISTS users (
	id INT AUTO_INCREMENT NOT NULL,
	login VARCHAR,
	password VARCHAR,
) ENGINE = INNODB;